In [2]:
import csv
import pandas as pd

## Traitement du fichier netflix_titles.csv

In [3]:
df_net = pd.read_csv('netflix_titles.csv')

# Rajouter une colonne count, pour faciler le count
df_net['count'] = 1

df_net.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,count
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",1
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",1
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,1
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",1
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,1

In [8]:
# Create a new DataFrame with only relevant columns
df_filtered = df_net[['release_year', 'type', 'count']]

# Group by release_year, type, and count occurrences
grouped = df_filtered.groupby(['release_year', 'type']).sum()

# Reset index to make the grouped data more readable
grouped_reset = grouped.reset_index()

    release_year     type  count
0           1925  TV Show      1
1           1942    Movie      2
2           1943    Movie      3
3           1944    Movie      3
4           1945    Movie      3
..           ...      ...    ...
95          2010    Movie    154
96          2010  TV Show     40
97          2011    Movie    145
98          2011  TV Show     40
99          2012    Movie    173

[100 rows x 3 columns]

In [36]:
df_net['duration'].value_counts()

1 Season     1793
2 Seasons     425
3 Seasons     199
90 min        152
94 min        146
             ...
16 min          1
186 min         1
193 min         1
189 min         1
191 min         1
Name: duration, Length: 220, dtype: int64

In [37]:
df_net2 = df_net[['type', 'duration', 'count']]
df_net2

         type   duration
0       Movie     90 min
1     TV Show  2 Seasons
2     TV Show   1 Season
3     TV Show   1 Season
4     TV Show  2 Seasons
...       ...        ...
8802    Movie    158 min
8803  TV Show  2 Seasons
8804    Movie     88 min
8805    Movie     88 min
8806    Movie    111 min

[8807 rows x 2 columns]

In [38]:
df_net2[df_net2['type'] == 'Movie']['duration'].value_counts()

90 min     152
94 min     146
93 min     146
97 min     146
91 min     144
          ...
212 min      1
8 min        1
186 min      1
193 min      1
191 min      1
Name: duration, Length: 205, dtype: int64

In [39]:
movies = df_net2[df_net2['type'] == 'Movie']
movies

       type duration
0     Movie   90 min
6     Movie   91 min
7     Movie  125 min
9     Movie  104 min
12    Movie  127 min
...     ...      ...
8801  Movie   96 min
8802  Movie  158 min
8804  Movie   88 min
8805  Movie   88 min
8806  Movie  111 min

[6131 rows x 2 columns]

In [40]:
import re

def find_number(text):
    # Check if text is a string, otherwise return an empty string
    if isinstance(text, str):
        num = re.findall(r'[0-9]+', text)
        return " ".join(num)
    else:
        return ""

# Apply the find_number function to handle non-string values
movies['durations'] = movies['duration'].apply(lambda x: find_number(x))

# Filter out rows where 'durations' is empty
movies = movies[movies['durations'] != ""]

# Convert durations to integer
movies['durations'] = movies['durations'].astype(int)

C:\Users\monms\AppData\Local\Temp\ipykernel_3892\3524085352.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['durations'] = movies['duration'].apply(lambda x: find_number(x))
C:\Users\monms\AppData\Local\Temp\ipykernel_3892\3524085352.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['durations'] = movies['durations'].astype(int)

In [41]:
movies['duration_bin'] = pd.qcut(movies['durations'], q=10)

C:\Users\monms\AppData\Local\Temp\ipykernel_3892\119061506.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['duration_bin'] = pd.qcut(movies['durations'], q=10)

In [42]:
movies['duration_bin'].value_counts()

(83.0, 90.0]      718
(98.0, 104.0]     682
(65.0, 83.0]      650
(2.999, 65.0]     622
(119.0, 133.0]    605
(110.0, 119.0]    597
(133.0, 312.0]    593
(90.0, 94.0]      565
(104.0, 110.0]    563
(94.0, 98.0]      533
Name: duration_bin, dtype: int64

In [44]:
movies

       type duration  durations    duration_bin
0     Movie   90 min         90    (83.0, 90.0]
6     Movie   91 min         91    (90.0, 94.0]
7     Movie  125 min        125  (119.0, 133.0]
9     Movie  104 min        104   (98.0, 104.0]
12    Movie  127 min        127  (119.0, 133.0]
...     ...      ...        ...             ...
8801  Movie   96 min         96    (94.0, 98.0]
8802  Movie  158 min        158  (133.0, 312.0]
8804  Movie   88 min         88    (83.0, 90.0]
8805  Movie   88 min         88    (83.0, 90.0]
8806  Movie  111 min        111  (110.0, 119.0]

[6128 rows x 4 columns]

In [45]:
bins = [0, 60, 90, 95, 120, 150, 300, 350]
labels = ['0 - 60', '60 - 90', '90 - 95', '95 - 120', '120 - 150', '150  - 300', 'above 300']

movies['duration_bin'] = pd.cut(movies['durations'], bins, labels=labels, right=False)
movies

C:\Users\monms\AppData\Local\Temp\ipykernel_3892\2928616791.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['duration_bin'] = pd.cut(movies['durations'], bins, labels=labels, right=False)

       type duration  durations duration_bin
0     Movie   90 min         90      90 - 95
6     Movie   91 min         91      90 - 95
7     Movie  125 min        125    120 - 150
9     Movie  104 min        104     95 - 120
12    Movie  127 min        127    120 - 150
...     ...      ...        ...          ...
8801  Movie   96 min         96     95 - 120
8802  Movie  158 min        158   150  - 300
8804  Movie   88 min         88      60 - 90
8805  Movie   88 min         88      60 - 90
8806  Movie  111 min        111     95 - 120

[6128 rows x 4 columns]

In [46]:
tvshows = df_net2[df_net2['type'] == 'TV Show']
tvshows

         type   duration
1     TV Show  2 Seasons
2     TV Show   1 Season
3     TV Show   1 Season
4     TV Show  2 Seasons
5     TV Show   1 Season
...       ...        ...
8795  TV Show  2 Seasons
8796  TV Show  2 Seasons
8797  TV Show  3 Seasons
8800  TV Show   1 Season
8803  TV Show  2 Seasons

[2676 rows x 2 columns]

In [47]:
# dfmerge = pd.merge(dfproduct, price, on='asins', how='inner')
# dfmerge

In [48]:
frames = [tvshows, movies]
result = pd.concat(frames)
result

         type   duration  durations duration_bin
1     TV Show  2 Seasons        NaN          NaN
2     TV Show   1 Season        NaN          NaN
3     TV Show   1 Season        NaN          NaN
4     TV Show  2 Seasons        NaN          NaN
5     TV Show   1 Season        NaN          NaN
...       ...        ...        ...          ...
8801    Movie     96 min       96.0     95 - 120
8802    Movie    158 min      158.0   150  - 300
8804    Movie     88 min       88.0      60 - 90
8805    Movie     88 min       88.0      60 - 90
8806    Movie    111 min      111.0     95 - 120

[8804 rows x 4 columns]

In [49]:
result.to_csv('res1.csv', header=True)

In [51]:
count_durations = movies['duration_bin'].value_counts().rename_axis('duration').to_frame('counts')
# count_durations.sort(ascending=True)
count_durations

            counts
duration
95 - 120      2375
60 - 90       1380
120 - 150      936
90 - 95        717
0 - 60         458
150  - 300     261
above 300        1

In [52]:
count_durations2 = tvshows['duration'].value_counts().rename_axis('duration').to_frame('counts')
count_durations2

            counts
duration
1 Season      1793
2 Seasons      425
3 Seasons      199
4 Seasons       95
5 Seasons       65
6 Seasons       33
7 Seasons       23
8 Seasons       17
9 Seasons        9
10 Seasons       7
13 Seasons       3
15 Seasons       2
12 Seasons       2
11 Seasons       2
17 Seasons       1

In [53]:
results = pd.concat([count_durations2, count_durations])
results

            counts
duration
1 Season      1793
2 Seasons      425
3 Seasons      199
4 Seasons       95
5 Seasons       65
6 Seasons       33
7 Seasons       23
8 Seasons       17
9 Seasons        9
10 Seasons       7
13 Seasons       3
15 Seasons       2
12 Seasons       2
11 Seasons       2
17 Seasons       1
95 - 120      2375
60 - 90       1380
120 - 150      936
90 - 95        717
0 - 60         458
150  - 300     261
above 300        1

In [55]:
count_durations.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 7 entries, 95 - 120 to above 300
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   counts  7 non-null      int64
dtypes: int64(1)
memory usage: 419.0 bytes